<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox styleClass="masterContainer" prefHeight="214.0" prefWidth="600.0" stylesheets="@../../css/interview.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.interviewtrainer.KvedjaController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="374.0" style="-fx-text-fill: black;" text="Good luck in the Interview!" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#tilbaka" prefHeight="38.0" prefWidth="109.0" text="Go back" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#haetta" prefHeight="38.0" prefWidth="109.0" text="Quit" />
    </children>
</HBox>
