<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns:fx="http://javafx.com/fxml" stylesheets="@../../css/interview.css">
    <content>
        <VBox spacing="10">
            <Label text="Enter a topic for the new question category:"/>
            <TextField fx:id="fxTopicField"/>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:id="okButton" text="OK" buttonData="OK_DONE"/>
        <ButtonType text="Cancel" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane>