<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane prefWidth="600.0" styleClass="masterContainer" stylesheets="@../../css/interview.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox spacing="10">
            <Label styleClass="biggerText" text="Enter a topic for the new question category:">
            <font>
               <Font size="16.0" />
            </font></Label>
            <TextField fx:id="fxTopicField" prefHeight="100.0" />
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:id="okButton" buttonData="OK_DONE" text="OK" />
        <ButtonType buttonData="CANCEL_CLOSE" text="Cancel" />
    </buttonTypes>
</DialogPane>
