<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="345.0" prefWidth="650.0" stylesheets="@../../css/interview.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <header>
        <Label fx:id="fxSpurning" alignment="CENTER" styleClass="importantLabel" text="Spurning" textAlignment="CENTER" wrapText="true">
         <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
         </padding></Label>
    </header>
    <expandableContent>
    </expandableContent>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CLOSE" />
    </buttonTypes>
    <graphic>
        <ScrollBar orientation="VERTICAL" />
    </graphic>
    <content>
        <VBox prefHeight="236.0" prefWidth="391.0">
            <children>
                <TextArea fx:id="fxTextArea" prefHeight="64.0" prefWidth="514.0" />
                <Label fx:id="fxFeedbackLabel" prefHeight="1000.0" wrapText="true" />
            </children>
        </VBox>
    </content>
</DialogPane>
