<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" styleClass="masterContainer" stylesheets="@../../css/interview.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.interviewtrainer.VelkominnController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Hi, welcome to interview training. Are you ready to become the best applicant you can be?" wrapText="true" VBox.vgrow="ALWAYS">
      <font>
         <Font size="18.0" />
      </font>
      <VBox.margin>
         <Insets left="32.0" right="32.0" />
      </VBox.margin></Label>
    <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#skiptaISpurningar" text="Questions" />
            <Button onAction="#haetta" text="Quit" />
        </buttons>
    </ButtonBar>
</VBox>
